<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/control_background">

        <uk.co.senab.photoview.PhotoView
            android:id="@+id/iv_photo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <TextView
            android:id="@+id/tv_current_matrix"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/control_background"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/icons"
            android:layout_width="fill_parent"
            android:layout_height="72dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/control_background"
            android:gravity="center"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageButton
                    android:id="@+id/edit"
                    style="@android:style/Widget.Material.Light.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:src="@drawable/ic_content_cut_black_24dp"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/share"
                    style="@android:style/Widget.Material.Light.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:src="@drawable/ic_share_black_24dp"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/camera"
                    style="@android:style/Widget.Material.Light.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:src="@drawable/ic_camera_black_24dp"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/sticker"
                    style="@android:style/Widget.Material.Light.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:src="@drawable/ic_insert_emoticon_black_24dp"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/save"
                    style="@android:style/Widget.Material.Light.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:src="@drawable/ic_file_download_black_24dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </FrameLayout>


    </FrameLayout>

</merge>